# alphabeta

./: .gitignore  START.adoc  pom.xml
board/: pom.xml
board/web/: angular-cli.json  package.json  pom.xml
board/web/board/: README.md  angular-cli.json
board/web/board/e2e/: app.e2e-spec.ts
board/web/src/app/: app.component.html  app.module.ts
board/web/src/app/header/: header.component.html  header.component.ts
board/web/src/app/nav/: nav.component.html
calculation/: pom.xml
calculation/service/: pom.xml
calculation/shared/: pom.xml
calculation/shared/src/main/java/be/gerard/calculation/model/: Currency.java  Equation.java  Operator.java  Register.java  Term.java  Value.java  ValueComponent.java
calculation/shared/src/test/java/be/gerard/calculation/: EquationTest.java  TestComponent.java
calculation/shared/src/test/java/features/equation/steps/: EquationSteps.java
calculation/shared/src/test/resources/features/equation/: equation.feature
common/: pom.xml
common/service/: pom.xml
common/shared/: pom.xml
common/shared/src/main/java/be/gerard/common/value/: BusinessKey.java
common/shared/src/main/java/value/: BusinessKey.java
common/test/: pom.xml
grouping/: pom.xml
grouping/service/: pom.xml
grouping/service/src/main/java/be/gerard/grouping/: GroupingApplication.java
grouping/service/src/main/java/be/gerard/grouping/config/: GroupingConfig.java  Tables.java
grouping/service/src/main/java/be/gerard/grouping/model/: GroupingLevelRecord.java  GroupingLinkRecord.java  GroupingViewRecord.java
grouping/service/src/main/java/be/gerard/grouping/repository/: GroupingLevelRepository.java  GroupingViewRepository.java
grouping/service/src/test/java/be/gerard/grouping/: GroupingRepositoryTest.java
grouping/shared/: pom.xml
grouping/shared/src/main/java/be/gerard/grouping/model/: Grouping.java  GroupingLevelKey.java  Level.java  Strategy.java
grouping/shared/src/main/java/be/gerard/grouping/value/: Grouping.java
rhozeta/: pom.xml
rhozeta/service/: pom.xml
rhozeta/service/src/main/java/be/gerard/rhozeta/: RhoZetaApplication.java
rhozeta/service/src/main/java/be/gerard/rhozeta/config/: RhoZetaConfig.java
rhozeta/service/src/main/java/be/gerard/rhozeta/model/: ApplicationRecord.java  GroupRecord.java  TranslationRecord.java
rhozeta/service/src/main/java/be/gerard/rhozeta/repository/: ApplicationRepository.java  GroupRepository.java  TranslationRepository.java
rhozeta/service/src/main/java/be/gerard/rhozeta/service/: TranslationService.java
rhozeta/service/src/main/resources/: application.properties
rhozeta/service/src/test/java/be/gerard/rhozeta/: WhenRetrievingTranslations.java
rhozeta/shared/: pom.xml
rhozeta/shared/src/main/java/be/gerard/rhozeta/model/: Application.java  Group.java  Translation.java
rhozeta/shared/src/main/java/be/gerard/rhozeta/value/: ApplicationKey.java  GroupKey.java  LanguageKey.java  TranslationKey.java
